{
  "name": "casaq-ecommerce-api",
  "version": "1.0.0",
  "description": "Casaq ecommerce REST API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/seed/seed.ts",
    "seed:force": "tsx src/seed/seed.ts --force",
    "seed:fakestore": "tsx src/scripts/seed-fakestore.ts",
    "seed:fakestore:dry": "tsx src/scripts/seed-fakestore.ts --dry-run",
    "seed:backfill-categories": "tsx src/scripts/backfill-categories.ts",
    "seed:normalize-prices": "tsx src/scripts/normalize-prices.ts",
    "seed:merge-color-variants": "tsx src/scripts/merge-color-variants.ts",
    "seed:merge-color-variants:dry": "tsx src/scripts/merge-color-variants.ts --dry-run",
    "seed:generate-catalog": "tsx src/seed/generate-catalog.ts",
    "seed:catalog": "tsx src/scripts/seed-catalog.ts",
    "seed:catalog:replace": "tsx src/scripts/seed-catalog.ts --replace",
    "seed:men-women": "tsx src/scripts/seed-men-women.ts",
    "seed:women": "tsx src/scripts/seed-men-women.ts --women-only",
    "seed:men": "tsx src/scripts/seed-men-women.ts --men-only",
    "seed:accessories": "tsx src/scripts/seed-accessories.ts",
    "seed:v2-men-women": "tsx src/scripts/seed-v2-men-women.ts",
    "seed:v2-men": "tsx src/scripts/seed-v2-men-women.ts --men-only",
    "seed:v2-women": "tsx src/scripts/seed-v2-men-women.ts --women-only",
    "seed:v3": "tsx src/scripts/seed-v3-catalog.ts",
    "seed:backfill-pdp": "tsx src/scripts/backfill-product-details.ts",
    "scrape:nykaa": "tsx src/scraping/nykaa/scrape.ts",
    "scrape:nykaa:all": "tsx src/scraping/nykaa/scrape.ts -- --config src/scraping/nykaa/categories.example.json",
    "scrape:nykaa:import": "tsx src/scraping/nykaa/import-products.ts",
    "scrape:empress": "tsx src/scraping/empress/scrape.ts",
    "scrape:empress:all": "tsx src/scraping/empress/scrape.ts -- --config src/scraping/empress/categories.example.json",
    "scrape:empress:import": "tsx src/scraping/empress/import-products.ts",
    "scrape:argen:pool": "tsx src/scraping/argen-style/scrape.ts",
    "scrape:nexa": "tsx src/scraping/nexa-skyline/scrape.ts",
    "scrape:nexa:all": "tsx src/scraping/nexa-skyline/scrape.ts -- --config src/scraping/nexa-skyline/categories.example.json",
    "scrape:nexa:fix-partial": "tsx src/scraping/nexa-skyline/fix-partial.ts",
    "scrape:protico": "tsx src/scraping/protico/scrape.ts",
    "scrape:protico:all": "tsx src/scraping/protico/scrape.ts -- --config src/scraping/protico/categories.example.json",
    "scrape:maxfashion": "tsx src/scraping/maxfashion/scrape.ts",
    "scrape:maxfashion:all": "tsx src/scraping/maxfashion/scrape.ts -- --config src/scraping/maxfashion/categories.example.json",
    "scrape:ajio": "tsx src/scraping/ajio/scrape.ts",
    "scrape:ajio:all": "tsx src/scraping/ajio/scrape.ts -- --config src/scraping/ajio/categories.example.json",
    "scrape:ajio:premium": "tsx src/scraping/ajio/scrape.ts -- --config src/scraping/ajio/categories.premium.json",
    "scrape:ajio:clear": "tsx src/scripts/clear-biswas-products.ts",
    "remove:duplicate-products": "tsx src/scripts/remove-duplicate-products.ts",
    "remove:duplicate-products:dry": "tsx src/scripts/remove-duplicate-products.ts --dry-run",
    "fix:catalog": "tsx src/scripts/fix-catalog.ts",
    "fix:catalog:dry": "tsx src/scripts/fix-catalog.ts --dry-run",
    "fix:category-prices": "tsx src/scripts/fix-category-prices.ts",
    "fix:category-prices:dry": "tsx src/scripts/fix-category-prices.ts --dry-run",
    "migrate:assign-store": "tsx src/scripts/migrate-assign-store.ts"
  },
  "keywords": [
    "ecommerce",
    "api",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
